# AndroidScreenAdaptation

./: README.md
androidscreenadaptation/src/androidTest/java/com/androidscreenadaptation/: ExampleInstrumentedTest.java
androidscreenadaptation/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/screenadaptation/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/screenadaptation/test/: AppApplication.java  MainActivity.java
app/src/main/java/com/screenadaptation/test/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/screenadaptation/test/api/: AppConfig.java
app/src/main/res/drawable/: line_h_gray.xml
app/src/main/res/layout/: activity_main.xml  top_titlebar_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/screenadaptation/test/: ExampleUnitTest.java
doc/Tools/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
screenadaptation/: build.gradle
screenadaptation/src/androidTest/java/com/screenadaptation/: ExampleInstrumentedTest.java
screenadaptation/src/main/: AndroidManifest.xml
screenadaptation/src/main/java/com/screenadaptation/: T.java
screenadaptation/src/main/java/com/screenadaptation/base/: BaseApplication.java  BaseScreenAdaptActivity.java  ScreenAdaptActivity.java
screenadaptation/src/main/java/com/screenadaptation/configs/: BaseProjectConfig.java
screenadaptation/src/main/java/com/screenadaptation/utils/: ResolutionAdaptationUtils.java  ScreenUtils.java
screenadaptation/src/test/java/com/screenadaptation/: ExampleUnitTest.java
